body {
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; }

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.container {
  width: 80%;
  margin: auto; }

.w_f, header .logo, header ul {
  width: 50%;
  float: left; }

.h2, .cont h2, .need h2, .service h2 {
  color: #fff;
  padding-bottom: 10px;
  font-weight: bold;
  padding-top: 25%; }

.span, .cont span, .need span, .service span {
  display: block;
  width: 80px;
  height: 5px;
  background: #f05f40;
  margin: 1rem auto; }

.p, .cont p, .need p {
  line-height: 1.8;
  color: #ddd;
  letter-spacing: 3px; }

.button, .cont button, .need button {
  text-transform: uppercase;
  padding: 15px;
  width: 180px;
  color: #fff;
  height: 60px;
  border: none;
  border-radius: 15px;
  background-color: #f05f40;
  transition: all 0.5s ease-in-out;
  cursor: pointer; }
  .button:hover, .cont button:hover, .need button:hover {
    color: #212547;
    background-color: #fff; }

header .logo h2 {
  color: #c9c5b2; }

header ul {
  display: flex; }
  header ul li {
    list-style: none;
    padding: 10px 15px; }
    header ul li a {
      text-decoration: none;
      text-transform: uppercase;
      color: #c9c5b2;
      font-weight: bold;
      transition: all 0.5s ease-in-out; }
      header ul li a:hover {
        color: #f05f40; }

.cont {
  background-image: url("../img/header.jpg");
  height: 100vh;
  background-size: cover;
  text-align: center; }

.need {
  padding: 2rem 0;
  text-align: center;
  background-color: #f05f40; }
  .need h2 {
    padding-top: 10px; }
  .need span {
    background: #fff; }
  .need button {
    background: #fff;
    color: #212547; }
    .need button:hover {
      background: #f05f40;
      color: #fff; }

.service {
  text-align: center;
  height: 600px;
  background-color: #fff; }
  .service h2 {
    color: #f05f40;
    padding: 50px; }
  .service .service-items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 15px;
    padding: 1.5rem 0; }
  .service h3 {
    margin: 1rem 0; }

.service-items .fa-1 {
  color: #f05f40; }

.service-items .fa-2 {
  color: #f05f40; }

.service-items .fa-3 {
  color: #f05f40; }

.service-items .fa-4 {
  color: #f05f40; }

.images {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 0; }
  .images div img {
    width: 100%; }
